<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title>OLIVIA</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <script type="text/javascript" src="../static/js/recording_emitting.js"></script>
    <script type="text/javascript" src="../static/js/location_ip_timezone.js"></script>
    <style>
        body { background-image: url("../static/images/VA_anim4-0.png"); background-repeat: no-repeat; background-size: 100%; background-position-y: -180px; background-color: rgb(6, 10, 27);}
        h1 {text-align: center; color:#04d9ff;}
        p  {text-align: center;}
        h2 {text-align: center; color: #04d9ff;}
        ol {text-align: center; color: #04d9ff;}
        div {
            position: relative;
            top: 60px;
            left: 438px;
            width: 400px;
            height: 400px;
        }

        img.avatar {
        width: 50%;
        border-radius: 5%;
        align-items: center;
        margin: 24px 0 12px 0;
        }

        span.psw {
        float: right;
        padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
        background-color: #14bd98;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border-radius: 5%;
        width: 50%; /* Could be more or less, depending on screen size */
        height: 100%;
        }

        /* The Close Button (x) */
        .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: red;
        cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
        }
        
        @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <h1>Hello {{fname}}!</h1>
    <div id="mic-box" onclick="ListeningMode()"></div>
    <audio id="output_voice" style="display:none;" autoplay></audio>
    <audio id ="default-messages" style="display:none;" controls autoplay></audio>
    <br/><br/>
    {% if current_user.is_authenticated %}
    <a href="{{ url_for('auth.logout') }}" style="right:10%;">
        <h1>Logout</h1>
    </a>
    {% endif %}
    <div id="music-modal" class="modal">
        <div class="modal-content animate">
            <span onclick="document.getElementById('music-modal').style.display = 'none';document.getElementById('music-player').pause();" class="close" title="Close Modal">&times;</span><br/><br/><br/><br/>
            <img id="thumbnail-image" src="test.png" alt="Music Label Image" class="avatar"> 
            <h3 id="music-album-name" style="text-align:center;font: size 18px;"></h3><br/>
            <audio id="music-player" style = "display: inline-block; width:300px; align-items: center; margin: 24px 0 12px 0;" controls autoplay></audio>
        </div>
    </div>
</body>
</html>