<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {background-image: url("../static/images/front_wallpaper.jpg"); background-repeat: no-repeat; background-size: 100%;  background-position-y: -50px; background-color: rgb(6, 10, 27);background-color: rgb(6, 10, 27); font-family: Arial, Helvetica, sans-serif;}
            /* Full-width input fields */
            input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            }

            /* Set a style for all buttons */
            button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            }

            h1 {text-align: center; color:#04d9ff;}

            button:hover {
            opacity: 0.9;
            }

            /* Extra styles for the cancel button */
            .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            }

            /* Center the image and position the close button */
            .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
            }

            img.avatar {
            width: 30%;
            height: 30%;
            border-radius: 50%;
            }

            .container {
            padding: 16px;
            }

            span.psw {
            float: right;
            padding-top: 5px;
            }

            /* The Modal (background) */
            .modal2 {
            /* display: none; <!--Hidden by default--> */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
            }

            /* Modal Content/Box */
            .modal2-content {
            background-color: #cddfe3;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */
            height: 160%; /* Could be more or less, depending on screen size */
            }

            /* The Close Button (x) */
            .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
            }

            .close:hover,
            .close:focus {
            color: red;
            cursor: pointer;
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
            }
        </style>
    </head>
    <body>
        <div id="id02" class="modal2">
            <form class="modal2-content animate" action="/signup" method="post">
                <br/>&nbsp;&nbsp;<a href="/" class="back" value="/"><img src="../static/images/back_ar.png" height=35px width=35px></a>
                <div class="imgcontainer">
                    <img src="../static/images/avatar.png" alt="Avatar" class="avatar">
                </div>
                <div class="container">
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="notification">
                            <h4 style="color:red;"><center>{{ messages[0] }}</center></h4>
                        </div>
                    {% endif %}
                    {% endwith %}
                <label for="fname"><b>Firstname</b></label>
                <input type="text" placeholder="Enter Firstname" name="fname" required>

                <label for="lname"><b>Lastname</b></label>
                <input type="text" placeholder="Enter Lastname" name="lname" required><br/><br/>
                
                <p><b>Gender</b></p>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
                <input type="radio" id="other" name="gender" value="other">
                <label for="female">Other</label><br><br/>

                <label for="email"><b>Email Address</b></label><br/>
                <input type="text" placeholder="Enter Email Address" name="email" required><br/>

                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label for="confirmpsw"><b>Confirm Password</b></label>
                <input type="password" placeholder="Enter Password Again" name="confirmpsw" required>
                    
                <!-- <button type="submit" style="width:100px;">Login</button> -->
                <center><button type="submit" style="width:100px;">Sign Up</button></center>
                
                <!-- <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label> -->
                </div>

                <!-- <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
                </div> -->
            </form>
        </div>
    </body>
</html>
